server.contextPath=/api
spring.h2.console.enabled=true
# default path: h2-console 
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.ing.usermanagement=DEBUG

#if there are 20% failures for 10 requests open the circuit
resilience4j.circuitbreaker.instances.getInvoiceCB.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.getInvoiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.getInvoiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getInvoiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getInvoiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getInvoiceCB.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.getInvoiceCB.wait-duration-in-open-state=1s